sonar.projectKey=API
sonar.working.directory=D:\\CodeReview\\CodeTest\\UserBehaviourService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\CodeReview\\CodeTest\\UserBehaviourService
sonar.pullrequest.cache.basepath=D:\\CodeReview\\CodeTest\\UserBehaviourService

70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.projectKey=API:70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1
70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.projectName=UserBehaviourService
70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.projectBaseDir=D:\\CodeReview\\CodeTest\\UserBehaviourService
70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.sourceEncoding=utf-8
70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.tests=
70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.sources=\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\Controllers\\UserController.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\Data\\AppDbContext.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\Migrations\\20250710052857_FirstCreate.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\Migrations\\20250710052857_FirstCreate.Designer.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\Migrations\\AppDbContextModelSnapshot.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\Models\\User.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\Program.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\UserBehaviourService.GlobalUsings.g.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\UserBehaviourService.AssemblyInfo.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\UserBehaviourService.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\appsettings.Development.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\appsettings.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\a.txt",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\UserBehaviourService.http",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\Properties\\launchSettings.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\project.assets.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\UserBehaviourService.csproj.nuget.dgspec.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\bin\\Debug\\net8.0\\UserBehaviourService.deps.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\bin\\Debug\\net8.0\\UserBehaviourService.runtimeconfig.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\bin\\Debug\\net8.0\\UserBehaviourService.staticwebassets.endpoints.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\obj\\Debug\\net8.0\\UserBehaviourService.sourcelink.json"

70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.cs.analyzer.projectOutPaths=\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\.sonarqube\\out\\0"
70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.cs.roslyn.reportFilePaths=\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\.sonarqube\\out\\0\\Issues.json"
70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.cs.scanner.telemetry=\
"D:\\CodeReview\\CodeTest\\UserBehaviourService\\.sonarqube\\out\\0\\Telemetry.json"

70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1.sonar.working.directory=D:\\CodeReview\\CodeTest\\UserBehaviourService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://127.0.0.1:9000
sonar.visualstudio.enable=false

sonar.modules=70D346C3-F5DB-2956-5E2C-AAD0E48CEAC1

